{
  "name": "legko-cleaning",
  "private": true,
  "dependencies": {
    "jquery": "~3.3.1",
    "normalize-scss": "^3.0.3"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "^3.3.1"
  }
}
